# PharmaTechnology

./: .gitignore  QuanLyThuoc.sql  SQLQuery1.sql  Untitled Diagram.drawio  cuonSQL.sql  quanlithuocc.lnk
Database/: QuanLiThuoc.sql  QuanLyThuoc.sql
PRO1041 - Du an 1 - UDPM - Java/: PRO1041 - Du an 1 (UDPM - Java) - Syllabus - SU22.xls  PRO1041_D___ an1 (UDPM)_Project document.docx
SQL_Database/: SQL_Database.sql  SQL_NhapDuLieu.sql  SQL_cuong.sql
filethuoc/: file.xml  filee.xml
pharmatechno/: nbactions.xml  pom.xml
pharmatechno/src/main/java/com/mycompany/pharmatechno/: Pharmatechno.java
pharmatechno/src/main/java/com/mycompany/pharmatechno/Control/: Auth.java  BanHangDao.java  ChiTietHoaDonDAO.java  ChiTietHoaDonNhapDAO.java  ChuyenManHinh.java  ConnectSQL.java  DoanhThuDAO.java  DoiMatKhauDao.java  GioHangDao.java  HoaDonDao.java  HoaDonNhapDao.java  KhachHangDao.java  KhoiPhucDao.java  LoginControl.java  MainControl.java  NhaPhanPhoiDao.java  NhanVienDao.java  QuanLiBanHangDao.java  TaiKhoanNhanVienDao.java  ThongKeDAO.java  ThongTinThanhVienDAO.java  ThuocDao.java  ThuocTonKhoDAO.java  UserSession.java  Xdate.java  Xlimg.java  XuatHoaDon.java  appController.java
pharmatechno/src/main/java/com/mycompany/pharmatechno/Model/: BanHang.java  ChiTietHoaDon.java  ChiTietHoaDonModel.java  ChiTietHoaDonNhap.java  DoanhThu.java  DoanhThuModel.java  DoiMatKhau.java  GiohangBean.java  HoaDon.java  HoaDonNhap.java  KhachHang.java  NhaPhanPhoi.java  NhanVien.java  TaiKhoanNhanVien.java  ThongKeModel.java  ThongTinThanhVien.java  Thuoc.java  ThuocTonKho.java  ThuocTonKhoModel.java
pharmatechno/src/main/java/com/mycompany/pharmatechno/UI/: Chao.form  Chao.java  DangNhap.form  DangNhap.java  DoanhThu.form  DoanhThu.java  DoiMatKhau.form  DoiMatKhau.java  HoaDonNhapUI.form  HoaDonNhapUI.java  KhachHang.form  KhachHang.java  KhoiPhuc.form  KhoiPhuc.java  QuanLiBanHang.form  QuanLiBanHang.java  QuanLiKhachHang.form  QuanLiKhachHang.java  QuanLiNhaPhanPhoi.form  QuanLiNhaPhanPhoi.java  QuanLiNhanVIen.form  QuanLiNhanVIen.java  QuanLiThuoc.form  QuanLiThuoc.java  TaiKhoan.form  TaiKhoan.java  TaiKhoanNhanVien.form  TaiKhoanNhanVien.java  TaiKhoanNhanVienn.form  TaiKhoanNhanVienn.java  ThayDoiMatKhau.form  ThayDoiMatKhau.java  ThongKe.form  ThongKe.java  ThongKeDoanhThu.form  ThongKeDoanhThu.java  ThongTinThanhVien.form  ThongTinThanhVien.java  Thuoc.form  Thuoc.java  (+12 more)
pharmatechno/src/main/java/com/mycompany/pharmatechno/bean/: DanhMucBean.java  GiohangBean.java  ReportUtils.java
